{
  "name": "replay-analyzer",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Yahatix",
    "url": "https://gitlab.com/Yahatix"
  },
  "scripts": {
    "wasm": "wasm-pack build ./wasm-replay-reader --target web",
    "wasm:dev": "wasm-pack build ./wasm-replay-reader --target web --dev",
    "dev": "vite dev",
    "dev:wasm": "pnpm wasm && vite dev",
    "build": "vite build",
    "build:vercel": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "1.0.0",
    "@sveltejs/kit": "1.0.1",
    "@types/d3-scale": "^4.0.2",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "d3-scale": "^4.0.2",
    "postcss": "^8.4.20",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "svelte-icons": "^2.1.0",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vite-plugin-wasm-pack": "^0.1.12"
  },
  "type": "module"
}