[package]
name = "wasm-replay-reader"
version = "0.1.0"
authors = ["Tim Pflaum <tim@familie-pflaum.de>"]
edition = "2021"
description = ""
repository = ""
license = "MIT"

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook", "wee_alloc"]

[dependencies]
wasm-bindgen = { version = "0.2.79", features = ["serde-serialize"] }
js-sys = "0.3.56"
web-sys = {version = "0.3.58", features = ["console"]}
aes-soft = "0.6.4"
block-modes = "0.7.0"
byteorder = "1.4.3"
lazy_static = "1.4.0"
serde = { version = "1.0.137", features = ["derive"]}
serde_json = "1.0.91"
serde-wasm-bindgen = "0.4.5"
wee_alloc = { version = "0.4.5", optional = true }
console_error_panic_hook = {version="0.1.7", optional=true}
console_log = "0.2"
log = "0.4"

[build-dependencies]
bindgen = "0.63.0"

[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = 's'
lto = true
codegen-units = 1
strip = true

[profile.test]
debug = true

[[bin]]
name = "replay-reader"
path = "src/main.rs"